<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- First part of the home worl-->
    <h3>First Part</h3>
    <div class="image-preview">
        <img src="https://kau-identity.kau.edu.sa/Images/222/New_logo/%D9%82%D9%88%D8%A7%D8%B9%D8%AF%20%D8%A7%D8%B1%D8%B4%D8%A7%D8%AF%D9%8A%D8%A9/KAU_logo.png"
            alt="KAU LOGO">
    </div>

    <!-- Sevond part of the homework // Codes are copied from :https://cpit405.gitlab.io/labs/lab-3/ -->

    <h3>Second Part</h3>
    <div class="highlight">
        <pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;header&#34;</span>&gt;
    </span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;myclass1&#34;</span>&gt;Every&lt;/<span style="color:#f92672">span</span>&gt;
    </span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;myclass2&#34;</span>&gt;one can&lt;/<span style="color:#f92672">span</span>&gt;
    </span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;myclass3&#34;</span>&gt;success.&lt;/<span style="color:#f92672">span</span>&gt;
    </span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">div</span>&gt;
    </span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">p</span>&gt; One machine can do the work of fifty ordinary men.
    </span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;myclass4&#34;</span>&gt;No machine can do the work of one extraordinary man.&lt;/<span style="color:#f92672">span</span>&gt;
    </span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">p</span>&gt;
    </span></span><span style="display:flex;"><span>
    </span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">style</span>&gt;
    </span></span><span style="display:flex;"><span>     <span style="color:#f92672">p</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">span</span> { <span style="color:#66d9ef">color</span>: <span style="color:#66d9ef">red</span>; }
    </span></span><span style="display:flex;"><span>     #header <span style="color:#f92672">span</span> { <span style="color:#66d9ef">color</span>: <span style="color:#66d9ef">pink</span>; }
    </span></span><span style="display:flex;"><span>     <span style="color:#f92672">span</span> { <span style="color:#66d9ef">color</span>: <span style="color:#66d9ef">green</span>; }
    </span></span><span style="display:flex;"><span>     #header <span style="color:#f92672">*</span>:<span style="color:#a6e22e">last-child</span> { <span style="color:#66d9ef">color</span>: <span style="color:#66d9ef">orange</span>; }
    </span></span><span style="display:flex;"><span>     #header <span style="color:#f92672">span</span>:<span style="color:#a6e22e">first-child</span>:<span style="color:#a6e22e">hover</span> { <span style="color:#66d9ef">color</span>: <span style="color:#66d9ef">blue</span>; }
    </span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">style</span>&gt;
    </span></span></code></pre>
    </div>

    <table>
        <thead>
            <tr>
                <th></th>
                <th>color</th>
                <th>color when mouse over</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>span.myclass1</strong></td>
                <td>Black -> Pink -> Green</td>
                <td> Blue </td>
            </tr>
            <tr>
                <td><strong>span.myclass2</strong></td>
                <td>Black -> Pink -> Green</td>
                <td></td>
            </tr>
            <tr>
                <td><strong>span.myclass3</strong></td>
                <td>Black -> Pink -> Green -> Orange</td>
                <td></td>
            </tr>
            <tr>
                <td><strong>span.myclass4</strong></td>
                <td>Black -> Red -> Green</td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>

</html>
